# ar-graph

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: axes.vert  function.vert  graph.frag
app/src/main/java/com/pluscubed/graph/: BoundsView.java  CameraPermissionHelper.java  DisplayRotationHelper.java  GraphActivity.java  Utils.java
app/src/main/java/com/pluscubed/graph/arcore/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/pluscubed/graph/arcore/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/pluscubed/graph/rendering/: AxesRenderer.java  BackgroundRenderer.java  GraphCurveRenderer.java  GraphFunctionRenderer.java  GraphRenderer.java  GraphSurfaceRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_main.xml  view_bounds.xml
app/src/main/res/raw/: graph_curve_fragment.glsl  graph_curve_vertex.glsl  graph_fragment.glsl  graph_function_fragment.glsl  graph_vertex.glsl
app/src/main/res/values/: strings.xml  styles.xml
